
<!DOCTYPE html>
  <html>
    <head>
      <title>Joshua Ford Portfolio</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" type="text/css" href="/static/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="toppage">
        <h1> Joshua Ford Portfolio <h1>
        <!--<img class="banner" height:10%; src="/static/images/img_placeholder.png">-->
      </div>
      <div class="bar">
         <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-bars"></i></button>
            <div class="dropdown-content">
              <a href="../">Home</a>
              <a href="../personal/">Personal Projects</a>
              <a href="../other-works/">Other Works</a>
              <a href="../about-portfolio/">About This Portfolio</a>
            </div>
          </div> 
          <h2>About This Portfolio</h2>
      </div>
      <main>
      <div class="content">
        <div class="cat"><h3>Welcome</h3></div>
        <p>Welcome to Joshua Ford's Portfolio.<br>
          This GitHub portfolio website was created as a team effort between Joshua Ford and Mary Rose O'Donnell.  The project was conceived of and designed as
        a Capstone Project for the Digital Narrative and Intereactive Design major at the University of Pittsburgh.  By collaborating with our peers and Dr. Ahmed Ibrahim
        of Pitt's Department of Informatics and Networked Systems in our Team-Based Capstone Project Course, we were able to create the website you see now.<br>
          We were also joined by Jennifer Welton, Director of Corporate Relations at the University of Pittsburgh, who advised us on the design and function of the 
        site in regards to the employers that we will send it to.<br></p>

        <div class="imgcontainer">
          <img src="/static/images/JoshCathy.jpg">
          <img src="/static/images/img.png">
        </div>
          
        <p>Josh created his website to show his passion for game design and interactive narratives, and uses his portfolio to showcase his personal projects.</p>
        <p>Mary Rose uses her version of this website to display her prior experience in online journalism and audio work, specifically her writing in the Pitt News.</p>
        
        <div class="cat"><h3>DNID</h3></div>
        <p>You may wonder what our major of Digital Narrative and Interactive Design means, and how it is a benefit to you.<br>
           To begin with, this major was created as a fusion between the narrative and media studies of the English Department and the coding, development, and 
          human-computer interactions focused on in the School of Computing and Information.  Students in this major complete training in several fields, including
          Writing, Composition, Computer Science, and Information Science.<br>
            By taking this major, we and our peers have become experienced in writing with human interaction and experience in mind.

      </div>
     </main>
     <footer>
       &emsp;Contact Email:&emsp;jdford39@gmail.com <span style="float:right;">&copy; Copyright Joshua Ford 2021&emsp;&emsp;</span>
     </footer>
    </body>
  </html>
